{ 
  "Authentication": {
    "Google": {
      "ClientId": "769083504792-uu7bvvubt3oi90p9ua360u75botuj5qb.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=financialdb;Username=postgres;Password=omer1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "a9S5dF7gH2jK4lM6pQ8rT0vX1zC3bN5m"
  },
  "SmtpSettings": {
    "Server": "smtp.hostinger.com",
    "Port": 587,
    "EnableSsl": true,
    "SenderName": "FinancialApp",
    "SenderEmail": "financialapp@omerhurma.com",
    "Username": "financialapp@omerhurma.com",
    "Password": "Filtrekahve415?" 
  }
}
